<!doctype html>
<html lang="en">

<head>
  <title>CGI Projectmanagement</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Style-sheets and icons -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- HTML5 Base Tag Config -->
  <base href="/">
</head>

<body>
  <cgi-root></cgi-root>

  <!-- Online Editor JS -->
  <script src="//cdn.ckeditor.com/4.9.2/full/ckeditor.js"></script>
</body>

</html>