@import '_variables';
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.cgi-sidebar {
    position: relative;
    min-width: 270px;
    height: calc(100vh - 70px);
    background-color: $background-color-secondary;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
    border-right: 1px solid $color-primary;
    z-index: 9;
    &.active {
        margin-left: -270px;
        transform: rotateY(100deg);
    }
    .sidebar-header {
        background-color: $background-color-secondary;
        margin: 0;
        padding: 0;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 1rem;
        }
        :hover {
            cursor: pointer;
        }
    }
    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    ul {
        &.components {
            border-top: 1px solid $color-primary;
            border-bottom: 1px solid $color-primary;
            margin-bottom: 0;
            li {
              border-bottom: 2px solid $white;
            }
            .sub-menu {
                li {
                    box-shadow: 1px 1px $color-primary;
                    &.active {
                        color: #b40b36;
                        :hover,
                        :focus {
                            color: #b40b36;
                        }
                        a {
                          font-weight: 500;
                          color: #b40b36;
                        }
                    }
                    a {
                        padding-left: 20px;
                    }
                }
            }
        }
        p {
            padding: 10px;
            margin-bottom: 0;
        }
        li {
            a {
                padding: 5px;
                display: block;
                cursor: pointer;
                &.active {
                    color: $white;
                    background: $background-color-primary;
                }
            }
            a:hover {
                color: $color-primary;
            }
            a.drop-down-link {
                color: $white;
            }
        }
        ul {
            a {
                font-size: 0.9em !important;
            }
        }
        &.CTAs {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
        }
        &.CTAs a {
            padding: 10px;
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }
    }
    a[data-toggle="collapse"] {
        position: relative;
    }
    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    a {
        &.download {
            background: $white;
            color: $color-primary;
        }
        &.article,
        &.article:hover {
            background: $background-color-primary !important;
            color: $white !important;
        }
    }
    .content-area {
        max-height: calc(100vh - 15rem);
        overflow: auto;
        padding: 10px 10px;
        margin: auto;
    }
    .file-explorer {
        display: inline-grid;
        display: -ms-inline-grid;
        max-width: 270px;
        max-height: 380px;
        height: 380px;
        white-space: nowrap;
        overflow: auto;
    }
    .sidebar-toggler {
        position: absolute;
        display: none;
        font-size: 24px;
        top: 0;
        right: 10px;
        background-color: transparent;
        color: $color-primary;
    }
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    .cgi-sidebar {
        margin-left: -270px;
        transform: rotateY(90deg);
        &.active {
            margin-left: 0;
            transform: none;
        }
        .sidebar-toggler {
            display: block;
        }
    }
}
