@import "_libraries";
@import "_variables";
.cgi-dashboard {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        cgi-card {
            display: flex;
        }
    }
    .file-section {
        margin: 1rem 0 1rem 1rem;
        background-color: $white;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 1rem;
        h4 {
            color: #6f6d6e;
        }
        .files {
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            word-wrap: break-word;
            img {
                margin: auto;
                height: 80px;
                width: 80px;
                margin-bottom: 10px;
            }
        }
        @include media-breakpoint-down(sm) {
            margin: 1rem;
        }
    }
}
