body {
    // font-family: Verdana, helvetica, sans-serif;
    // font-size: 10pt;
    background-image: url(/assets/images/body-backgroung.jpg);
    background-repeat: repeat-x;
}

.btn-cgi {
    border-left: 0;
    color: $color-secondary;
    border-color: $color-secondary;
    background-color: $background-color-primary;
}

.no-border-radious-left {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.navbar {
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.no-background {
    background: none;
}

.help {
    cursor: pointer;
}

.border-primary {
    border: 1px solid $color-primary !important;
}

.border-secondary {
    border: 1px solid $color-secondary !important;
}

.border-white {
    border-color: $white;
}

.zoomable {
    cursor: zoom-in;
}